{
  "menu": [
    {
      "name": "login",
      "app_id": "login",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/tenderLogin.jsp"
    },
    {
      "name": "招标",
      "app_id": "zhaobiao",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/xb_project!view.do?approveId=1455375&spWorkItemId=1455378&spFlowCode=0765&projectId=1455324&targetId="
    },
    {
      "name": "补遗",
      "app_id": "buyi",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/approve!index.do?projectId=1434619&approveId=1440393&spActivityInsId=1440388&spFlowCode=4621&userCode=1440393&targetId="
    },
    {
      "name": "答遗",
      "app_id": "dayi",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/question!spView.do?approveId=757792&spWorkItemId=758130&spFlowCode=1078&projectId=660219&targetId=&is_yb=1"
    },
    {
      "name": "定标",
      "app_id": "dingbiao",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/approve!index.do?projectId=282674&approveId=489725&spActivityInsId=489659&spFlowCode=8835&userCode=489725&spWorkItemId=491180&is_yb=1"
    },
    {
      "name": "技术费标",
      "app_id": "jishufeibiao",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/approve!index.do?projectId=1434619&approveId=1435553&spActivityInsId=1435510&spFlowCode=2198&userCode=1435553&targetId="
    },
    {
      "name": "流标审批",
      "app_id": "liubiao",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/approve!index.do?projectId=1248832&approveId=1249582&spActivityInsId=1249521&spFlowCode=1515&userCode=1249582&spWorkItemId=1249580&is_yb=1"
    },
    {
      "name": "评标小组授权",
      "app_id": "jiaosha",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/approve!index.do?projectId=1197604&approveId=1198418&spActivityInsId=1198391&spFlowCode=8293&userCode=1198418"
    },
    {
      "name": "清标审批",
      "app_id": "qingbiao",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/approve!index.do?projectId=322636&approveId=493888&spActivityInsId=493869&spFlowCode=9293&userCode=493888&spWorkItemId=494415&is_yb=1"
    },
    {
      "name": "商务费标",
      "app_id": "shangwufb",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/approve!index.do?projectId=282674&approveId=469640&spActivityInsId=469617&spFlowCode=3864&userCode=469640&spWorkItemId=470198&is_yb=1"
    },
    {
      "name": "招标法标审批",
      "app_id": "zbfbsp",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/yq_zb_file_new!view.do?projectId=1434619&flowInsId=1434606&activityInsId=1434610&place=do&t=1479897132805"
    },
    {
      "name": "直委定标",
      "app_id": "zwdb",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/approve!index.do?projectId=180595&approveId=183453&spActivityInsId=183421&spFlowCode=8345&userCode=183453&spWorkItemId=183807&is_yb=1"
    },
    {
      "name": "直委流标",
      "app_id": "zwlb",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/approve!index.do?projectId=188281&approveId=224525&spActivityInsId=224512&spFlowCode=8907&userCode=224525&spWorkItemId=224534&is_yb=1"
    },
    {
      "name": "直委招标计划",
      "app_id": "zwzbjh",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/entrust_project!view.do?approveId=181206&spWorkItemId=181430&spFlowCode=3375&projectId=180595&targetId=&is_yb=1"
    },
    {
      "name": "直委招标小组",
      "app_id": "zwzbxz",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/zw_expert!view.do?approveId=180621&spWorkItemId=180788&spFlowCode=3278&projectId=180595&targetId=&is_yb=1"
    },
    {
      "name": "中标小组通知书",
      "app_id": "tzs",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/approve!index.do?projectId=1363282&approveId=1364547&spActivityInsId=1364509&spFlowCode=6641&userCode=1364547"
    },
    {
      "name": "商务谈判",
      "app_id": "swtp",
      "icon": "local/img/OA.png",
      "url": "http://10.1.36.1:8083/entrust_swtp!tpView.do?approveId=182103&spWorkItemId=183574&spFlowCode=4827&projectId=181243&targetId=&is_yb=1"
    },
    {
      "name": "真登录",
      "app_id": "zhenlogin",
      "icon": "local/img/OA.png",
      "url": "http://10.1.0.34/cas/login?service=http%3A%2F%2F10.1.36.1%3A8083%2Fframe%21index.do"
    }
  ]
}