table p{
	padding:0;
  margin:0;
  font-size:14px;
  text-align:left;
}
.weight{
	font-weight: bold;
}
.nob b{
font-weight: normal;
  color:red;
}

.partTitle{
	padding:2px 0 2px 8px;
  border-left:5px solid #45bcff;
  border-bottom:1px solid #e6e6e6;
  color:#45bcff;
  font-weight: bolder;
  font-size:16px;
  text-align:left
}
.special th{
	width:85px
}
.specia2 table th{
	border-top:none;
}
.specia2 table{
	width:100%;
}
.specia2 table tr td:first-of-type,.specia2 table tr th:first-of-type{
	border-left:none; 
}
.specia2 table tr td:last-of-type,.specia2 table tr th:last-of-type{
	border-right:none; 
}
.specia2 table tr:last-of-type td{
	border-bottom:none; 
}

.xzcy tr td:nth-child(2), .xzcy tr td:nth-child(1), .xzcy tr th:nth-child(2), .xzcy tr th:nth-child(1){
	display:none;
}


.borderTop td{
border-top:none!important;
}

.lastNone tr td:last-of-type,.lastNone tr th:last-of-type{
display:none;
}
.lastTwoNone tr td:nth-last-child(2),.lastTwoNone tr th:nth-last-child(2){
display:none;
}

.textleft{
text-align:left;
  padding:10px;
}

.blue{
	color:#0f82f9
}
.borderNone td{
border:1px solid white;
}
.borderNone {
border:1px solid #0d83f7;
}

.lcSelect{
	font-size: 14px;
  padding:5px;
  margin:0;
  width:auto;
  padding-right:30px;
  display:inline;
}



.hr{
  margin:0 0 10px 0;
}
.radius{
border-radius:3px
}


table{
padding:0;
  margin:0;
}

.content >:first-of-type{
	  margin:10px 10px 0 10px;
}

.content{
	margin:0;
  background:#e9e9e9;
  border:none;
  box-shadow:none;
  font-size: 14px;
}
.content>div{
	padding:0;
  background:white
}
.content:last-of-type >:first-of-type{
	margin:10px;
}
.field-group{
margin:0;
}
.navbar-icon{
  cursor: pointer;
}
.bygg-head{
  border-top: 1px solid #45bcff
}
.view-item {
  padding-bottom: 10px;
  background: #e9e9e9;
}
.zhTableCon {
  padding: 10px;
}
.zhTable,.zhTable2,.zhTable3,.zhTable4{
  width: 100%;
}
.zhTable td {
  width: 25%;
  padding: 3px 5px;
  font-size: 14px;
  text-align: left;
  
  border: 1px #0d83f7 solid;
}
.zhTable2 td,.zhTable2 th,.zhTable th{
	width: 20%;
  padding: 3px 5px;
  font-size: 14px;
  text-align: left;
  
  border: 1px #0d83f7 solid;
}
.zhTable3 td,.zhTable3 th{
  padding: 3px 5px;
  font-size: 14px;
  text-align: left;
  
  border: 1px #0d83f7 solid;
}
.zhTable4 td{
  padding: 3px 5px;
  font-size: 14px;
    text-align: left;
  
}

.navbar-primary {
  color: #3f3f3f;
  background: #fff;
  border: none;
}
.navbar-primary h2 {
  font-weight: normal;
}
.navbar-primary .navbar-nav-item {
  color: #3f3f3f;
}
.navbar-primary {
  -webkit-box-shadow: 0 0 3px #e6e6e6;
  box-shadow: 0 0 3px #999;
}
.pageTitle {
  margin-top: 3px;
  font-weight: bold;
  padding: 3px 10px;
  background: #fff;
  color: #3f3f3f;
  text-align: center;
}
.custom1 {
  background: #fff;
}
.custom1 h2 {
  margin: 0;
  padding: 5px 0 5px 8px;
  border-left: 5px solid #45bbff;
  border-bottom: 1px solid #e6e6e6;
  color: #45bbff;
  font-size: 16px;
}
.custom1 .you {
  background: url(../local/img/xiajiantou.png) no-repeat 95%;
  background-size: 16px;
}
.custom1 .xia {
  background: url(../local/img/shangjiantou.png) no-repeat 95%;
  background-size: 16px;
}
.zhTextCon {
  overflow: hidden;
  padding: 10px;
  font-size: 14px;
  word-wrap: break-word;
  word-break: break-all;
}
.checkGreen {
  background: url(../local/img/dot_green.png) no-repeat 5px center;
  background-size: 16px;
}
.checkRed {
  background: url(../local/img/dot_red.png) no-repeat 5px center;
  background-size: 16px;
}
.checkGrey {
  background: url(../local/img/dot_grey.png) no-repeat 5px center;
  background-size: 16px;
}
.checkYellow {
  background: url(../local/img/dot_yellow.png) no-repeat 5px center;
  background-size: 16px;
}
.spyd td:first-child {
  width: 20%!important;
}
.spyd td:nth-child(2) {
  width: 60%!important;
}
.spyd td:last-child {
  width: 20%!important;
}
.lcsp b {
  color: #0d83f7!important;
}
.buttonCon {
  overflow: hidden;
}
.buttonCon button {
  width: 48%;
  margin: 0;
  padding: 8px;
  border-radius: 3px;
}
.buttonCon button:nth-child(-n+2) {
  margin-bottom: 10px;
}
.buttonCon button:nth-child(odd) {
  float: left;
}
.buttonCon button:nth-child(even) {
  float: right;
}
.zhShenpiCon {
  padding: 10px 10px 0 10px;
}
.zhShenpiCon textarea {
  margin-bottom: 10px;
  border: 1px solid #0d83f7;
}

.zhShenpiCon textarea{
	color: #3f3f3f;
  font-size:14px;
}
.zhShenpiCon select {
  font-size:14px;
  color: #3f3f3f;
  width: 200px;
  margin-bottom: 10px;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #0d83f7;
  border-radius: 3px;
  background: #fff url("../local/img/selectBg.png") right 10px center no-repeat;
  background-size: 30px;
}
.spls .lishi p {
  margin: 0;
  font-size: 14px;
}
.spls .lishiItem-1 {
  overflow: hidden;
}
.spls .lishiItem-1 p:first-child {
  float: left;
  color: #3f3f3f;
  font-weight: bold;
}
.spls .lishiItem-1 p:last-child {
  float: right;
  color: #999;
}
.spls .lishiItem-3 p {
  font-size: 12px;
  color: #999;
}
.spls .lishi:not(:first-child) {
  padding-top: 5px;
}
.spls .lishi:not(:last-child) {
  padding-bottom: 5px;
  border-bottom: 1px dashed #ccc;
}
.fktj td:first-child {
  width: 20%;
}
.fktj td:nth-child(2) {
  width: 40%;
}
.fktj td:last-child {
  width: 40%;
}
.yskmcf{
  td:first-child{
  	width: 19%;
  }
  td:nth-child(2){
  	width: 28%;
  }
  td:nth-child(3){
  	width: 34%;
  }
  td:last-child{
  	width: 19%;
  }
}
.kfx:first-of-type{
	padding-bottom: 0;
}

.bold{
	font-weight: bold;
}
.short{
	white-space: nowrap;
  width: 75%;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
}